# CodeSnippets

./: Abstract.cs  Array.cs  ArraysAndLoops.cs  AsyncAwait.cs  AsyncAwait2.cs  BoxingAndUnboxing.cs  ClassStructure.cs  ConstructorChaining.cs  Delegates.cs  Delegates2.cs  Delegates3.cs  Delegates4.cs  DelegatesAndEvents.cs  DelegatesMulticast.cs  Dictionary.cs  DisposeAndFinalize.cs  Enum.cs  EqualityOperatorAndEqualsMethod.cs  Event.cs  ExtensionMethods.cs  FileHandling.cs  GenericMethods.cs  Generics.cs  GenericsConstraints.cs  Hashtable.cs  IEnumerable.cs  Indexers.cs  Inheritance.cs  Interfaces.cs  Linq.cs  Linq2.cs  Linq3.cs  LinqAndLambda.cs  LinqAndLambda2.cs  List.cs  NullableTypes.cs  Override.cs  Partial.cs  Properties.cs  README.md  (+9 more)
ASP.NET Core/AspNetCoreTodo/AspNetCoreTodo/: AspNetCoreTodo.csproj  AspNetCoreTodo.sln  Program.cs  SeedData.cs  Startup.cs  app.db
ASP.NET Core/AspNetCoreTodo/AspNetCoreTodo/Areas/Identity/: IdentityHostingStartup.cs
ASP.NET Core/AspNetCoreTodo/AspNetCoreTodo/Areas/Identity/Pages/: _ViewImports.cshtml
ASP.NET Core/AspNetCoreTodo/AspNetCoreTodo/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ASP.NET Core/AspNetCoreTodo/AspNetCoreTodo/Controllers/: AccountController.cs  HomeController.cs  ManageUsersController.cs  TodoController.cs
ASP.NET Core/AspNetCoreTodo/AspNetCoreTodo/Data/: ApplicationDbContext.cs
ASP.NET Core/AspNetCoreTodo/AspNetCoreTodo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190805120124_AddItems.Designer.cs  20190805120124_AddItems.cs  20190805120255_AddItems2.Designer.cs  20190805120255_AddItems2.cs  20190807065401_ToDoItemUpdated.Designer.cs  20190807065401_ToDoItemUpdated.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Core/AspNetCoreTodo/AspNetCoreTodo/Models/: ApplicationUser.cs  ManageUsersViewModel.cs  TodoItem.cs
ASP.NET Core/AspNetCoreTodo/AspNetCoreTodo/Properties/: launchSettings.json
ASP.NET Core/AspNetCoreTodo/AspNetCoreTodo/Services/: FakeTodoItemService.cs  ITodoItemService.cs  TodoItemService.cs
ASP.NET Core/AspNetCoreTodo/AspNetCoreTodo/Views/ManageUsers/: Index.cshtml
ASP.NET Core/AspNetCoreTodo/AspNetCoreTodo/Views/Shared/: _Layout.cshtml
ASP.NET Core/AspNetCoreTodo/AspNetCoreTodo/Views/Todo/: AddItemPartial.cshtml  Index.cshtml
ASP.NET Core/AspNetCoreTodo/AspNetCoreTodo/wwwroot/css/: site.css
ASP.NET Core/AspNetCoreTodo/AspNetCoreTodo/wwwroot/js/: site.js
ASP.NET Core/CoreApiFundamentals/: CoreCodeCamp.csproj  Startup.cs
ASP.NET Core/CoreApiFundamentals/Controllers/: Camps2Controller.cs  CampsController.cs  OperationsController.cs  TalksController.cs
ASP.NET Core/CoreApiFundamentals/Data/: CampProfile.cs
ASP.NET Core/CoreApiFundamentals/Models/: CampModel.cs  TalkModel.cs
ASP.NET Core/CoreApiFundamentals/Properties/: launchSettings.json
ASP.NET Core/Dependency Injection/02/src/TennisBookings.Web/: Program.cs  Startup.cs  TennisBookings.Web.csproj
ASP.NET Core/Dependency Injection/02/src/TennisBookings.Web/Controllers/: HomeController.cs
ASP.NET Core/Dependency Injection/02/src/TennisBookings.Web/Services/: IWeatherForecaster.cs  WeatherCondition.cs  WeatherForecaster.cs  WeatherResult.cs
ASP.NET Core/Dependency Injection/02/src/TennisBookings.Web/ViewModels/: HomeViewModel.cs
ASP.NET Core/Dependency Injection/02/src/TennisBookings.Web/Views/: _ViewImports.cshtml
ASP.NET Core/OdeToFood/OdeToFood/: OdeToFood.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json
ASP.NET Core/OdeToFood/OdeToFood/Api/: RestaurantsController.cs
ASP.NET Core/OdeToFood/OdeToFood/Pages/Restaurants/: ClientRestaurants.cshtml  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  _Summary.cshtml
ASP.NET Core/OdeToFood/OdeToFood/Pages/Shared/: _Layout.cshtml
ASP.NET Core/OdeToFood/OdeToFood/Pages/Shared/Components/RestaurantCount/: Default.cshtml
ASP.NET Core/OdeToFood/OdeToFood/Properties/: launchSettings.json
ASP.NET Core/OdeToFood/OdeToFood/ViewComponents/: RestaurantCountViewComponent.cs
C#/: Abstract.cs  Array.cs  ArraysAndLoops.cs  AsyncAwait.cs  AsyncAwait2.cs  BoxingAndUnboxing.cs  ClassStructure.cs  ConstructorChaining.cs  Delegates.cs  Delegates2.cs  Delegates3.cs  Delegates4.cs  DelegatesAndEvents.cs  DelegatesMulticast.cs  Dictionary.cs  DisposeAndFinalize.cs  Enum.cs  EqualityOperatorAndEqualsMethod.cs  Event.cs  ExtensionMethods.cs  FileHandling.cs  GenericMethods.cs  Generics.cs  GenericsConstraints.cs  Hashtable.cs  IEnumerable.cs  Indexers.cs  (+21 more)
(+257 files in other folders)
